Nier/MainWindow.xaml

<Window x:Class="Nier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nier"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500" Background="{DynamicResource bg1}">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <UserControl Template="{StaticResource borderHorizol}" VerticalAlignment="Top" Margin="0,80" />
        <UserControl Template="{StaticResource borderHorizol}" VerticalAlignment="Bottom" Margin="0,20" />
        <Border Padding="30">
            <TabControl Background="Transparent" TabStripPlacement="Top">
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel />
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                            <TextBlock Text="DATA" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <DockPanel Margin="0,10">
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,20">
                            <TextBlock Text="D A T A" Style="{DynamicResource TextBlockTitle1}" />
                        </StackPanel>
                        <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource Brush0}" Margin="20" LastChildFill="False">
                            <DockPanel.Effect>
                                <DropShadowEffect BlurRadius="1" Color="{StaticResource color1}" />
                            </DockPanel.Effect>
                            <Border DockPanel.Dock="Left" Width="10" Height="50" Background="{DynamicResource Brush4}" />
                            <Border DockPanel.Dock="Left" Width="3" Height="50" Background="{DynamicResource Brush4}" Margin="5,0,0,0" />
                            <Border DockPanel.Dock="Right" Width="10" Height="10" Background="{DynamicResource Brush4}" Margin="0,0,10,5" VerticalAlignment="Bottom" />
                            <Button DockPanel.Dock="Right">
                                <WrapPanel>
                                    <Border Height="14" Padding="4,0" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}">
                                        <TextBlock Text="Esc" Foreground="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <TextBlock Text="返回" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                </WrapPanel>
                            </Button>
                            <Button DockPanel.Dock="Right">
                                <WrapPanel>
                                    <Border Height="14" Padding="4,0" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}">
                                        <TextBlock Text="Enter" Foreground="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <TextBlock Text="决定" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                </WrapPanel>
                            </Button>
                            <Button DockPanel.Dock="Right">
                                <WrapPanel>
                                    <Border Height="14" Padding="4,0" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}">
                                        <TextBlock Text="W" Foreground="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <Border Margin="10,0,0,0" Height="14" Padding="4,0" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}">
                                        <TextBlock Text="S" Foreground="{Binding Background, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" FontSize="11" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Border>
                                    <TextBlock Text="选择" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                </WrapPanel>
                            </Button>
                        </DockPanel>
                        <TabControl TabStripPlacement="Left">
                            <TabItem Width="300">
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="档案" VerticalAlignment="Center" Margin="10,0,00,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>

                                <GroupBox HorizontalAlignment="Right" VerticalAlignment="Center" Header="能力值" Width="400">
                                    <GroupBox.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NierTextBlock}" />
                                    </GroupBox.Resources>
                                    <StackPanel>
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="2B" />
                                            <TextBlock DockPanel.Dock="Right">Lv : 99</TextBlock>
                                        </DockPanel>
                                        <Border Height="2" Background="{DynamicResource Brush2}" Margin="0,10" />
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="经验值：" />
                                            <TextBlock DockPanel.Dock="Right">2,028,920</TextBlock>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="HP：" />
                                            <Border Background="{DynamicResource Brush3}" Height="10" Width="150" />
                                            <TextBlock DockPanel.Dock="Right">9,057/ 9,057</TextBlock>
                                        </DockPanel>
                                        <Border Height="2" Background="{DynamicResource Brush2}" Margin="0,10" />
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="攻击力（弱）：" />
                                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">8,747</TextBlock>
                                            <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                            <TextBlock DockPanel.Dock="Right">8,747</TextBlock>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="攻击力（强）：" />
                                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">8,586</TextBlock>
                                            <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                            <TextBlock DockPanel.Dock="Right">8,586</TextBlock>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="射击攻击力：" />
                                            <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">0</TextBlock>
                                            <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                            <TextBlock DockPanel.Dock="Right">180</TextBlock>
                                        </DockPanel>
                                        <DockPanel LastChildFill="False" Margin="5,5">
                                            <TextBlock Text="防御力：" />
                                            <TextBlock DockPanel.Dock="Right">4,770</TextBlock>
                                        </DockPanel>
                                        <UniformGrid Rows="1" Margin="5,15">
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                            <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        </UniformGrid>
                                        <Border Height="2" Background="{DynamicResource Brush2}" />
                                        <Grid Height="100">
                                            <TextBlock Text="NO ERROR" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                        </Grid>
                                    </StackPanel>
                                </GroupBox>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="个体资料" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="教学" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="武器故事" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="绘本" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="鱼类图片" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                            <TabItem>
                                <TabItem.Header>
                                    <DockPanel>
                                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                        <TextBlock Text="小说" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    </DockPanel>
                                </TabItem.Header>
                            </TabItem>
                        </TabControl>
                    </DockPanel>
                </TabItem>
                <TabItem Width="200">
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                            <TextBlock Text="SYSTEM" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                        </StackPanel>
                    </TabItem.Header>
                    <Border Margin="0,20">
                        <DockPanel>
                            <TextBlock Text="Media" Style="{DynamicResource TextBlockTitle1}" DockPanel.Dock="Top" />
                            <DockPanel DockPanel.Dock="Bottom" Height="60">
                                <Border DockPanel.Dock="Top" Height="5" />
                                <Border DockPanel.Dock="Bottom" Height="5" />
                                <Button Style="{StaticResource NierButton}">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" Stretch="Uniform" Data="M0,0 L2,0 L2,4 L10,0 L10,10 L2,6 L2,10 L0,10Z" />
                                </Button>
                                <Border  Width="10"/>
                                <ToggleButton>
                                    <Grid>
                                        <Path x:Name="play" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type ToggleButton}}}" Stretch="Uniform" Data="M2,2 8,5 2,8 Z" />
                                        <Path x:Name="pause" Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type ToggleButton}}}" Stretch="Uniform" Data="M2,0 2,10 4,10 4,0 6,0 6,10 8,10 8,0 Z" Opacity="0" />
                                    </Grid>
                                    <ToggleButton.Triggers>
                                        <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="pause" Storyboard.TargetProperty="Opacity" Duration="00:00:00.01" From="1" To="0" />
                                                    <DoubleAnimation Storyboard.TargetName="play" Storyboard.TargetProperty="Opacity" Duration="00:00:00.01" From="0" To="1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="ToggleButton.Checked">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation Storyboard.TargetName="pause" Storyboard.TargetProperty="Opacity" Duration="00:00:00.001" From="0" To="1" />
                                                    <DoubleAnimation Storyboard.TargetName="play" Storyboard.TargetProperty="Opacity" Duration="00:00:00.001" From="1" To="0" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </ToggleButton.Triggers>
                                </ToggleButton>
                                <Border  Width="10"/>
                                <Button Style="{StaticResource NierButton}">
                                    <Path Fill="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" Stretch="Uniform" Data="M0,0 L8,4 L8,0 L10,0 L10,10 L8,10 L8,6 L0,10Z" />
                                </Button>
                                <Border Width="20" />
                                <Image Source="https://p3fx.kgimg.com/stdmusic/240/20181113/20181113114952781360.jpg" />
                                <Border  Width="10"/>
                                <DockPanel Width="400">
                                    <DockPanel.Resources>
                                        <Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource NierTextBlock}" />
                                    </DockPanel.Resources>
                                    <Slider Maximum="173" Value="85" DockPanel.Dock="Bottom" Height="10" Margin="0,10" ClipToBounds="False" />
                                    <TextBlock Text="MONACA - 意味/無" FontSize="14" DockPanel.Dock="Left" VerticalAlignment="Center" />
                                    <TextBlock Text="01:20 / 02:39" FontSize="12" DockPanel.Dock="Right" VerticalAlignment="Center" />
                                    <Border />
                                </DockPanel>
                                <Border />
                            </DockPanel>
                            <DockPanel LastChildFill="True">
                                <Border Width="250">
                                    <ListBox SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 意味/無</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 遺サレタ場所/斜光</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 穏ヤカナ眠リ</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 砂塵ノ記憶</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 生マレ出ヅル意思</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 沈痛ノ色</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 遊園施設</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 美シキ歌</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 還ラナイ声/ギター</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - オバアチャン/破壊</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 澱ンダ祈リ/暁風</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - エミール/ショップ</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 大切ナ時間</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 曖昧ナ希望/氷雨</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - Weight of the World (English Version)</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 遺サレタ場所/遮光</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 異形ノ末路</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 還ラナイ声/通常</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - パスカル</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 森ノ王国</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 全テヲ破壊スル黒キ巨人/怪獣</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 複製サレタ街</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 愚カシイ兵器:乙:甲</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 取リ憑イタ業病</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 割レタ心</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 愚カシイ兵器:丙</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 追悼</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 依存スル弱者</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">河野マリナ - Weight of the World/壊レタ世界ノ歌</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 再生ト希望</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 戦争ト戦争</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 崩壊ノ虚妄</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 茫洋タル病</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 偽リノ城塞</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 曖昧ナ希望/翠雨</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - イニシエノウタ/贖罪</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 幸セナ死</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - エミール/絶望</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 澱ンダ祈リ/星空</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 顕現シタ異物</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 「塔」</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 双極ノ悪夢</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - 終ワリノ音</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - Weight of the World (Nouveau-FR Version)</ListBoxItem>
                                        <ListBoxItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}">MONACA - Weight of the World/the End of YoRHa</ListBoxItem>
                                    </ListBox>
                                </Border>
                                <Border Width="250" DockPanel.Dock="Right">
                                    <ListView>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 意味/無" />
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 遺サレタ場所/斜光" />
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 穏ヤカナ眠リ"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 砂塵ノ記憶"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 生マレ出ヅル意思"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 沈痛ノ色"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 遊園施設"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 美シキ歌"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 還ラナイ声/ギター"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - オバアチャン/破壊"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 澱ンダ祈リ/暁風"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - エミール/ショップ"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 大切ナ時間"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 曖昧ナ希望/氷雨"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - Weight of the World (English Version)"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 遺サレタ場所/遮光"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 異形ノ末路"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 還ラナイ声/通常"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - パスカル"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 森ノ王国"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 全テヲ破壊スル黒キ巨人/怪獣"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 複製サレタ街"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 愚カシイ兵器:乙:甲"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 取リ憑イタ業病"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 割レタ心"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 愚カシイ兵器:丙"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 追悼"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 依存スル弱者"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="河野マリナ - Weight of the World/壊レタ世界ノ歌"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 再生ト希望"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 戦争ト戦争"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 崩壊ノ虚妄"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 茫洋タル病"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 偽リノ城塞"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 曖昧ナ希望/翠雨"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - イニシエノウタ/贖罪"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 幸セナ死"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - エミール/絶望"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 澱ンダ祈リ/星空"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 顕現シタ異物"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 「塔」"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 双極ノ悪夢"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - 終ワリノ音"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - Weight of the World (Nouveau-FR Version)"/>
                                        <ListViewItem ToolTip="{Binding Content, RelativeSource={RelativeSource Mode=Self}}" Content="MONACA - Weight of the World/the End of YoRHa"/>
                                    </ListView>
                                </Border>
                                <Grid>
                                    <!--<Image Source="https://p0.ssl.qhimg.com/t01479dcca51189a943.jpg" />-->
                                    <ItemsControl Height="200" x:Name="BuffersView" HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <DockPanel LastChildFill="False" HorizontalAlignment="Center" />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Border Height="{Binding}" Width="10" VerticalAlignment="Bottom" Background="{StaticResource Brush4}" BorderThickness="1" BorderBrush="{StaticResource Brush0}" />
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                    <ItemsControl Width="500" Height="200" x:Name="PixCanvas" VerticalAlignment="Top">
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid />
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <Canvas Width="500" Height="200">
                                                    <Border Canvas.Top="{Binding Y}" Canvas.Left="{Binding X}" Width="10" Height="10" 
                                                        VerticalAlignment="Bottom" Background="{StaticResource Brush4}" BorderThickness="1" BorderBrush="{StaticResource Brush0}" />
                                                </Canvas>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </Grid>
                            </DockPanel>
                        </DockPanel>
                    </Border>
                </TabItem>
            </TabControl>
        </Border>
    </Grid>
</Window>
