Nier/MainWindow.xaml

<Window x:Class="Nier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nier"
        mc:Ignorable="d"
        Title="MainWindow" Height="850" Width="1500" Background="{DynamicResource bg1}">
    <Window.Resources>
    </Window.Resources>
    <Border Padding="0,20">
        <TabControl Background="Transparent" TabStripPlacement="Top">
            <TabControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </TabControl.ItemsPanel>
            <TabItem Width="200">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                        <TextBlock Text="DATA" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                    </StackPanel>
                </TabItem.Header>
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,10,0,20">
                        <TextBlock Text="D A T A" Style="{DynamicResource TextBlockTitle1}" />
                    </StackPanel>
                    <DockPanel DockPanel.Dock="Bottom" Background="{DynamicResource Brush0}" Margin="20" LastChildFill="False">
                        <DockPanel.Effect>
                            <DropShadowEffect BlurRadius="1" Color="{StaticResource color1}" />
                        </DockPanel.Effect>
                        <Border DockPanel.Dock="Left" Width="10" Height="50" Background="{DynamicResource Brush4}" />
                        <Border DockPanel.Dock="Left" Width="3" Height="50" Background="{DynamicResource Brush4}" Margin="5,0,0,0" />
                        <Border DockPanel.Dock="Right" Width="10" Height="10" Background="{DynamicResource Brush4}" Margin="0,0,10,5" VerticalAlignment="Bottom" />
                        <Button DockPanel.Dock="Right" Background="Transparent">
                            <WrapPanel>
                                <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                <TextBlock Text="返回" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                            </WrapPanel>
                        </Button>
                        <Button DockPanel.Dock="Right" Background="Transparent">
                            <WrapPanel>
                                <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                <TextBlock Text="决定" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                            </WrapPanel>
                        </Button>
                        <Button DockPanel.Dock="Right" Background="Transparent">
                            <WrapPanel>
                                <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                                <TextBlock Text="选择" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type Button}}}" />
                            </WrapPanel>
                        </Button>
                    </DockPanel>
                    <TabControl Background="Transparent" TabStripPlacement="Left" Style="{DynamicResource TabControlStyle1}">
                        <TabItem Width="300">
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="档案" VerticalAlignment="Center" Margin="10,0,00,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>

                            <GroupBox HorizontalAlignment="Right" VerticalAlignment="Center" Header="能力值" Width="400">
                                <StackPanel>
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="2B" />
                                        <TextBlock DockPanel.Dock="Right">Lv : 99</TextBlock>
                                    </DockPanel>
                                    <Border Height="2" Background="{DynamicResource Brush2}" Margin="0,10" />
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="经验值：" />
                                        <TextBlock DockPanel.Dock="Right">2,028,920</TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="HP：" />
                                        <Border Background="{DynamicResource Brush3}" Height="10" Width="150" />
                                        <TextBlock DockPanel.Dock="Right">9,057/ 9,057</TextBlock>
                                    </DockPanel>
                                    <Border Height="2" Background="{DynamicResource Brush2}" Margin="0,10" />
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="攻击力（弱）：" />
                                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">8,747</TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                        <TextBlock DockPanel.Dock="Right">8,747</TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="攻击力（强）：" />
                                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">8,586</TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                        <TextBlock DockPanel.Dock="Right">8,586</TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="射击攻击力：" />
                                        <TextBlock DockPanel.Dock="Right" TextAlignment="Right" MinWidth="50">0</TextBlock>
                                        <TextBlock DockPanel.Dock="Right" Width="30" TextAlignment="Center">+</TextBlock>
                                        <TextBlock DockPanel.Dock="Right">180</TextBlock>
                                    </DockPanel>
                                    <DockPanel LastChildFill="False" Margin="5,5">
                                        <TextBlock Text="防御力：" />
                                        <TextBlock DockPanel.Dock="Right">4,770</TextBlock>
                                    </DockPanel>
                                    <UniformGrid Rows="1" Margin="5,15">
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                        <Border BorderThickness="2" BorderBrush="{DynamicResource Brush2}" Width="20" Height="20" />
                                    </UniformGrid>
                                    <Border Height="2" Background="{DynamicResource Brush2}" />
                                    <Grid Height="100">
                                        <TextBlock Text="NO ERROR" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    </Grid>
                                </StackPanel>
                            </GroupBox>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="个体资料" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="教学" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="武器故事" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="绘本" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="鱼类图片" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                        <TabItem>
                            <TabItem.Header>
                                <DockPanel>
                                    <Border Width="20" Height="20" Background="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock DockPanel.Dock="Right" Text="100%" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                    <TextBlock Text="小说" VerticalAlignment="Center" Margin="10,0,0,0" Foreground="{Binding Foreground, RelativeSource={RelativeSource Mode=FindAncestor, AncestorLevel=1,AncestorType={x:Type TabItem}}}" />
                                </DockPanel>
                            </TabItem.Header>
                        </TabItem>
                    </TabControl>
                </DockPanel>
            </TabItem>
        </TabControl>
    </Border>
</Window>
